person.information.friends:dingding,dici,lala,bo
spring.name = \u6C5D\u5988\u70B8\u4E86
server.port=8080
spring.banner.location=classpath:Banner.txt
data.person.name=zhangsan
data.person.sex=man
data.person.age=11
data.person.url=xxxxxxxx
data.abcd={'name':'zhangsan','sex':'man'}

