                    ///////|||\\\\\\
                 //////////|||\\\\\\\\
               /                        \
             /           =====            \
            |        \  ======= /         |
            |           ╲       ╱          |
       ︵  |   ≧    (⊙)   |⌒|   (⊙)   ≦   | ︵
    （     |            ╱ |  | ╲           |    ）
     \     |           ╱  |  |  ╲              /
       ︶  丨      ╱ /  （。 。 ) \ ╲       | ︶
           |     /                    \     |
           丨   //    \ _________/    \\    ｜
            \    \\     \ ╋╋╋ /     //     /     奥
              \     \     ￣￣￣    /     /        利
                \     \     ＝     /    /           给
                   \                 /             !!!!!
                        —— —－-[滑稽]